{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-EEB27ILS\\AN51557;Initial Catalog=MyBlog;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
